# JavaKiosk

./: README.md  build.gradle  settings.gradle
src/main/java/com/javagroup3/javakiosk/: JavaKioskApplication.java  ResponseTransfer.java
src/main/java/com/javagroup3/javakiosk/config/: CurrentMember.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: about.html  adminjs.js  adminstyle.css  blog-details.html  blog.html  contact.html  gallery.html  index.html  menu.html  price  reservation.html  signup.html  stuff.html  style.css
src/main/resources/static/css/: adminstyle.css  animate.css  baguetteBox.min.css  mainpage.css  mainpage2.css  menu.css  order.css  orderManagement.css  orderpage.css  orderpagetest.css  style.css
src/main/resources/static/js/: adminjs.js  baguetteBox.min.js  bootstrap.min.js  contact-form-script.js  images-loded.min.js  isotope.min.js  jquery.mapify.js  jquery.superslides.min.js  legacy.js  mainpagetest.js  order.js  orderManagement.js  orderpage.js
src/main/resources/templates/: Order.html  admin.html  data.sql  home.html  mainpage.html  mainpagetest.html  menu.html  order.html  orderpage.html  orderpagetest.html
src/main/resources/templates/admins/: adminRegister.html  memberManagement.html  newProductManager.html  newmemberManagement.html  orderManagement.html  productManagement.html
src/main/resources/templates/members/: joinMember.html  login.html  logintest.html  mainpage.html  signUp.html
src/main/resources/templates/products/: mainpage2.html  productDetail.html  productUpdate.html
src/test/java/com/javagroup3/javakiosk/: JavaKioskApplicationTests.java
(+26 files in other folders)
